DB_URL = "mongodb+srv://shangesh:1234@cluster0.qa74x.mongodb.net/"
PORT = 8080
SECRET_KEY = "ibcew76gfw4euibv"
CLOUDINARY_NAME="dsnlseven"
CLOUDINARY_API_KEY="693671647835526"
CLOUDINARY_API_SECRET="Mzeo7n6dljsdYZvwKmGzAnYj2-0"
